body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #14b2d11e;;
}
*{
  font-family: 'Inter', sans-serif;
}

.wrapper{
  background: #FFFFFF;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
  border-radius: 20px;
  max-width: 1080px;
  margin: 50px auto;

}

.overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  display: none;
}
.drawer{
  position: absolute;
  width: 385px;
  height: 100%;
  right: 0;
  background: #FFFFFF;
  box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.1);
  padding: 30px;
  display: flex;
  flex-direction: column;
  h2{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    img{
      cursor: pointer;
    }
  }
  .items{
    flex: 1;
    overflow: auto;
  }
  .cartItem{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 20px;
    border: 1px solid #F3F3F3;
    border-radius: 15px;
    gap: 10px;
    margin-bottom: 20px;
    img{
      width: 70px;
      height: 70px;
      
    }
    p{
      font-size: 14px;
      font-weight: 400;
      

    }
    span{
      font-size: 14px;
      font-weight: 700;

    }
    .btn-remove{
      width: 32px;
      height: 32px;
      opacity: 0.5;
      transition: opacity .3s ease-in-out;
      cursor: pointer;
      &:hover{
        opacity: 1;

      }
    }
  }
}
.greenBtn{
  height: 55px;
  width: 100%;
  background: #9DD558;
  border-radius: 18px;
  border: none;
  font-size: 16px;
  font-weight: 600;
  color: #FFFFFF;
  cursor: pointer;
  transition: background .3s ease;
  &:hover{
    background: lighten($color: #9DD558, $amount: 5%);
  }
  &:active{
    background: darken($color: #9DD558, $amount: 5%);
  }
}

.cartTotalBlock{
  ul{
    margin-bottom: 24px;
    li{
      display: flex;
      align-items: flex-end;
      margin-bottom: 20px;
      div{
        height: 1px;
        flex:1;
        position: relative;
        border-bottom: 1px dashed  #DFDFDF;
        top: -4px;
        margin:0 5px;
      }
      p{
        font-size: 16px;
        font-weight: 400;
      }
      span{
        font-size: 16px;
        font-weight: 700;
      }
    }
  }
  .greenBtn{
    position: relative;
    img{
      position: absolute;
      right: 30px;
      top: 20px;
      transition: transform .3s ease-in-out;
    }
    &:hover{
      img{
        transform: translateX(5px);
      }
    }
  }
}

header{
  display: flex;
  justify-content: space-between;
  padding: 40px;
  border-bottom: 1px solid #EAEAEA;
  .headerleft{
    display: flex;
    justify-content: space-between;
    align-items: center;
    img{
      margin-right: 15px;
    }
    h3{
      color: #000000;
      font-size: 20px;
      font-weight:700 ;
    }
    p{
      color: #9D9D9D;
      font-weight: 400;
      font-size: 14px;
    }
  }
  .headerright{
    display: flex;
    justify-content: space-between;
    align-items: center;
    li{
      margin-left: 30px;
      cursor: pointer;
      span{
        margin-left: 10px;
      }
      svg:hover{
        transition: all .5s ease;
        transform: scale(1.2);
      }
    }
  }
}

.content{
  padding: 40px;
 .searchWrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
    h1{
      font-size: 32px;
      color: #000000;
      font-weight: 700;
    }
    .search-block{
      border: 1px solid #EAEAEA;
      padding: 10px;
      border-radius: 10px;
      input{
        border: 0;
        font-size: 16px;
        padding: 0 10px;
      }
    }
 }
  .cardWrapper{
    display: flex;
    justify-content: space-between;
    .card{
      padding: 20px;
      border-radius: 40px;
      border:  1px  #F3F3F3 solid;
      width: 210px;
      margin-right: 30px;
      transition: box-shadow .3s ease-in, transform .3s ease-in;

      &:hover{
        box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.05);
        transform: translateY(-5px);
        cursor: pointer;
      }

      .favorite{
        position: absolute;
        cursor: pointer;
      }
     .cardDesc{
      display: flex;
      flex-direction: column;
      align-items: center;
        img{
          width: 133px;
          height: 112px;
        }
        h5{
          font-family: 'Inter';
          font-size: 14px;
          font-weight: 400;
          margin: 14px 0; 
        }
     } 
      .cardPrice{
        display: flex;
        justify-content: space-between;
        align-items: center;
        img{
          width: 11px;
          height: 11px;
        }
        span{
          color:  #BDBDBD;
          font-size: 11px;
          text-transform: uppercase;
          
        }
        p{
          color: #000000;
          font-size: 14px;
          font-weight: 700;
          padding: 5px 0 ;
        }
        button{
          background-color: #ffffff;
          border: 1px rgb(208, 194, 194) solid;
          border-radius: 5px;
          padding:2px 5px;
        }
      }
    }
    .card:last-child{
      margin-right: 0px;
    }
  }
}